# spring-rest-with-zuul-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
spring-zuul-api-resource/: build.gradle
spring-zuul-api-resource/src/main/java/com/home/demos/: ApiResponse.java  ResourceServerApplication.java
spring-zuul-api-resource/src/main/resources/: application.yml
spring-zuul-api2-resource/: build.gradle
spring-zuul-api2-resource/src/main/java/com/home/demos/: ApiResponse.java  ResourceServer2Application.java
spring-zuul-api2-resource/src/main/resources/: application.yml
ui/: build.gradle
ui/src/main/java/com/home/demos/: CustomZuulFilter.java  UiApplication.java  UiWebConfig.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: index.html
